#h2 database
spring.datasource.url=jdbc:h2:mem:cmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#liquibase
spring.liquibase.change-log=db/changelog/changelog-master.xml

#cache
cache.enabled=true
cache.ttl.seconds=60

#server.servlet.context-path=/api